# init и del

class Point:
    "Это описание класса"
    color = 'red'
    circle = 2
# Переменные в классе называют свойствами или атрибутами.

    # Иницализация.
    def __init__(self, x, y):
        print("Инициализация: __init__")
        # __init__ вызывается после создания объекта
        self.x = x
        self.y = y

    def __del__(self):
         print("Удаление экземпляра: " + str(self))
         # удаление, очистка мусора интерпритатором языка Python происходит тогда когда нет ни одной внешней ссылки на обьект.
    
pt = Point(2, 3)
print(pt.__dict__)
# Для экземпляра класса pt созданы локальные для этого экземпляра переменные и присвоены им значения.