class Point:
    def __new__(cls, *args, **kwargs):
        print("Вызов __new__ для " + str(cls))
        # cls ссылается на сам класс Point
        # __new__ вызывается перед созданием класса
        # В питоне магический метод new должен возвращать адрес нового созданного объекта
        # В питоне3 все классы автоматически и неявно наследуются от базвого класса object. Super - это относится к базовому классу.
        # *args, **kwargs это надо тоже писать, это общий вид написания метода new
        return super().__new__(cls) # если это не сделать то при создании экземпляра класса pt = Point(1, 3) pt будет равен None.
    
        
    def __init__(self, x, y):
        print("Вызов __init__ для " + str(self))
        # self - как уже говорили ссылается на экземпляр класса
        # __init__ вызывается после создания объекта
        self.x = x
        self.y = y

pt = Point(1, 3) # 1, 3 - *args в данном случае.

# Для чего нужен метод __new__ и где он применяется?
# Для реализации патерна Singleton - смотрите пример singleton.py

